mod	Fallout4.esm
race	00013746
sex	male
type	nodes

Category	Pose
Penis_00
Penis_01
Penis_02
Penis_03
Penis_04
Penis_05
Penis_Balls_01
Penis_Balls_02
Vagina_00
Vagina_L_01
Vagina_L_02
Vagina_R_01
Vagina_R_02
Butt_L_01
Butt_R_01
Anus_00
Anus_01
Anus_02
Anus_03
Anus_04
Tongue_00
Tongue_01
Tongue_02
Tongue_03
Tongue_04
Belly_01
Belly_02
Breast_L_00
Breast_L_01
Breast_L_02
Breast_R_00
Breast_R_01
Breast_R_02
Breast_CBP_L_00
Breast_CBP_L_01
Breast_CBP_L_02
Breast_CBP_L_03
Breast_CBP_L_04
Breast_CBP_R_00
Breast_CBP_R_01
Breast_CBP_R_02
Breast_CBP_R_03
Breast_CBP_R_04
Penis_Balls_CBP_01
Penis_Balls_CBP_02
Butt_CBP_L_01
Butt_CBP_R_01
Thigh_CBP_R_F_01
Thigh_CBP_R_F_02
Thigh_CBP_R_B_01
Thigh_CBP_R_B_02
Thigh_CBP_L_F_01
Thigh_CBP_L_F_02
Thigh_CBP_L_B_01
Thigh_CBP_L_B_02
Penis_CBP_00
Penis_CBP_01
Penis_CBP_02
Penis_CBP_03
Penis_CBP_04
Penis_CBP_05
Vagina_CBP_00
Vagina_CBP_L_01
Vagina_CBP_L_02
Vagina_CBP_R_01
Vagina_CBP_R_02
Tail_CBP_00
Tail_CBP_01
Tail_CBP_02
Tail_CBP_03
Tail_CBP_04
Tail_CBP_05
Tail_CBP_06
Tail_CBP_07

Category	Offset
Tail
Penis_Balls
Penis
Anus
Vagina